{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.19.4"
  }
}
